('/home/aysen/Рабочий стол/Altan/altan_python/build/10.pwd_gen/10.pwd_gen',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 None,
 None,
 None,
 '10.pwd_gen.pkg',
 [('PYZ-00.pyz',
   '/home/aysen/Рабочий стол/Altan/altan_python/build/10.pwd_gen/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/aysen/Рабочий '
   'стол/Altan/altan_python/build/10.pwd_gen/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/aysen/.local/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/aysen/.local/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/aysen/.local/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/aysen/.local/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/aysen/.local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/aysen/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/aysen/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/aysen/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/aysen/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('10.pwd_gen',
   '/home/aysen/Рабочий стол/Altan/altan_python/10.pwd_gen.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1634979619,
 [('run',
   '/home/aysen/.local/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
